Earth_Defend_War_NetCore3-1/Items/GameTextBox.xaml

<UserControl x:Class="Earth_Defend_War_NetCore3_1.Items.GameTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Earth_Defend_War_NetCore3_1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid MouseDown="MouseDownEnven">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="BackGroundGrid" Background="White" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Name="Menu" Content="返回主菜单" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="MenuButton_Click"/>
            <Button Name="Setting" Content="设置" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="SettingButton_Click"/>
            <Button Name="Hidden" Content="隐藏" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Click="HiddenButton_Click"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="TextB" PreviewMouseDown="MouseDownEnven" IsReadOnly="True" Text="Hello" TextWrapping="Wrap" Background="#00000000" Height="110"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image MouseDown="MouseDownEnven" Source="/Files/TIM20191208000444.jpg"></Image>
        </StackPanel>
    </Grid>
</UserControl>
