Earth_Defend_War_NetCore3-1/Items/Setting.xaml

<Window x:Class="Earth_Defend_War_NetCore3_1.Items.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth_Defend_War_NetCore3_1"
        mc:Ignorable="d"
        Title="设置窗口" Icon="../Files/Hero.png" Height="490" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,0,51">
            <TabItem Header="音乐设置">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="音量" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="10,10,0,0"/>
                    <Slider Name="Volume" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" Value="50" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                    <Label Content="音乐开关" VerticalAlignment="Top" Height="26" Margin="10,41,0,0" HorizontalAlignment="Left" Width="65"/>
                    <Button Name="PlayingMusic" Content="开启音乐" Grid.Column="1" Margin="10,41,182,0" VerticalAlignment="Top" Height="26" Click="Button_Click_1"/>
                    <Label Content="选个BGM" VerticalAlignment="Top" Height="26" Margin="10,72,0,0" HorizontalAlignment="Left" Width="65"/>
                    <Button Content="从自己的文件夹中选择一个自己喜欢的BGM" Grid.Column="1" Margin="10,72,10,0" VerticalAlignment="Top" Height="26" Click="Button_Click"/>
                    <Button Content="关闭音乐" Grid.Column="1" Margin="176,41,10,0" VerticalAlignment="Top" Height="26" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="游戏难度">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Margin="10,10,227,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="敌人数量" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="游戏难度" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="61"/>
                    <RadioButton Content="简单" Grid.Column="1" IsChecked="True" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="一般" Grid.Column="1" HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="地狱" Grid.Column="1" HorizontalAlignment="Left" Margin="236,46,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="关闭" Margin="355,415,10,0" VerticalAlignment="Top" Height="28" Click="Button_Click_3"/>
        <Button Content="确定" Margin="271,415,94,0" VerticalAlignment="Top" Height="28" Click="Button_Click_2"/>

    </Grid>
</Window>
